<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTo-am-duo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="Iug-FL-emV">
            <objects>
                <viewController id="S6j-zZ-6xo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9l-8B-kuz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-pr-0No">
                                <rect key="frame" x="126.5" y="329.5" width="161.5" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-yz-cJw">
                                        <rect key="frame" x="1" y="0.0" width="159.5" height="47"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="93n-9M-HG6" kind="show" id="OjH-kH-egM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs5-Pj-Szf">
                                        <rect key="frame" x="0.0" y="122" width="161.5" height="47"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hEd-Gk-3Bp" kind="show" id="H0a-8Q-mQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-lN-aDr">
                                        <rect key="frame" x="25.5" y="244" width="110" height="47"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Рекорд">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BOt-fi-q7C" kind="show" id="x68-oE-oLa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlO-Ia-w1V"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="nTL-pr-0No" firstAttribute="centerY" secondItem="jlO-Ia-w1V" secondAttribute="centerY" id="aPg-FV-AFn"/>
                            <constraint firstItem="nTL-pr-0No" firstAttribute="centerX" secondItem="jlO-Ia-w1V" secondAttribute="centerX" id="deU-Az-DqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="SFG-sL-cOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLq-Vr-iyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="77.678571428571431"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="YUI-bL-Mgx">
            <objects>
                <viewController id="93n-9M-HG6" customClass="GameVC" customModule="FindNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTd-vf-8Q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-9k-7PU">
                                <rect key="frame" x="36" y="103" width="342" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAG-oc-7H7">
                                        <rect key="frame" x="76" y="0.0" width="190" height="53"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tL-L2-yOP">
                                        <rect key="frame" x="0.0" y="63" width="342" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-FY-ud6">
                                        <rect key="frame" x="162.5" y="126" width="17.5" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-pU-z88">
                                        <rect key="frame" x="84" y="189" width="174" height="53"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="93n-9M-HG6" eventType="touchUpInside" id="Vll-Ki-GkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Hs-PLi">
                                <rect key="frame" x="10" y="355" width="394" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-GQ-gH3">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="117"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-VM-t4n">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="TO0-4e-qQt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-VU-j6Y">
                                                <rect key="frame" x="101" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="eVN-4e-IQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40O-US-t2G">
                                                <rect key="frame" x="202" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="GvZ-G6-iEI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-RL-deu">
                                                <rect key="frame" x="303" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="iIL-lD-2td"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-eQ-zP9">
                                        <rect key="frame" x="0.0" y="127" width="394" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-ab-RO6">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="G19-cy-zIh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-Ns-gPC">
                                                <rect key="frame" x="101" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="kRj-dn-a1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-JN-5rO">
                                                <rect key="frame" x="202" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="r1u-Z7-a9Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-5g-gn3">
                                                <rect key="frame" x="303" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="tu8-Bj-hji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-WB-rl9">
                                        <rect key="frame" x="0.0" y="253.5" width="394" height="117"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-yk-zBD">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="G1S-gW-mm6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-FJ-a4g">
                                                <rect key="frame" x="101" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="Nng-DY-Qif"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-h8-gio">
                                                <rect key="frame" x="202" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="jt1-Uo-wMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZa-jp-w0A">
                                                <rect key="frame" x="303" y="0.0" width="91" height="117"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="2eQ-Dc-sPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-ZF-iYp">
                                        <rect key="frame" x="0.0" y="380.5" width="394" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-U7-huA">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="kV7-JB-Kpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-wJ-IsF">
                                                <rect key="frame" x="101" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="yUj-3V-LDX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-PX-abM">
                                                <rect key="frame" x="202" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="Yli-iA-YgF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-6U-mfp">
                                                <rect key="frame" x="303" y="0.0" width="91" height="116.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pressButton:" destination="93n-9M-HG6" eventType="touchUpInside" id="6fY-vx-1X0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t89-gI-gC5"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="2dl-9k-7PU" firstAttribute="centerX" secondItem="t89-gI-gC5" secondAttribute="centerX" id="FPL-tF-Eln"/>
                            <constraint firstItem="eBI-Hs-PLi" firstAttribute="top" secondItem="2dl-9k-7PU" secondAttribute="bottom" constant="10" id="RPA-4h-WWM"/>
                            <constraint firstItem="t89-gI-gC5" firstAttribute="trailing" secondItem="eBI-Hs-PLi" secondAttribute="trailing" constant="10" id="hyU-wn-Ext"/>
                            <constraint firstItem="eBI-Hs-PLi" firstAttribute="leading" secondItem="t89-gI-gC5" secondAttribute="leading" constant="10" id="nBz-zB-3x5"/>
                            <constraint firstItem="2dl-9k-7PU" firstAttribute="top" secondItem="t89-gI-gC5" secondAttribute="top" constant="15" id="pgP-lX-lhW"/>
                            <constraint firstItem="t89-gI-gC5" firstAttribute="bottom" secondItem="eBI-Hs-PLi" secondAttribute="bottom" constant="10" id="wXS-hy-1D9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0l2-RH-MA0"/>
                    <connections>
                        <outlet property="newGameButton" destination="cZ1-pU-z88" id="fBt-K9-TeV"/>
                        <outlet property="nextDigit" destination="5tL-L2-yOP" id="78q-WB-aYB"/>
                        <outlet property="statusLabel" destination="KAG-oc-7H7" id="caz-UO-QDT"/>
                        <outlet property="timerLabel" destination="7vA-FY-ud6" id="5vj-Ev-hso"/>
                        <outletCollection property="buttons" destination="40O-US-t2G" collectionClass="NSMutableArray" id="xyv-bs-7En"/>
                        <outletCollection property="buttons" destination="8H5-VU-j6Y" collectionClass="NSMutableArray" id="YHT-QE-ovc"/>
                        <outletCollection property="buttons" destination="B5G-RL-deu" collectionClass="NSMutableArray" id="cQA-u2-qAE"/>
                        <outletCollection property="buttons" destination="sOo-VM-t4n" collectionClass="NSMutableArray" id="O7z-CH-MsC"/>
                        <outletCollection property="buttons" destination="lOn-Ns-gPC" collectionClass="NSMutableArray" id="g4L-Si-Woj"/>
                        <outletCollection property="buttons" destination="HTT-ab-RO6" collectionClass="NSMutableArray" id="1oo-D1-Odv"/>
                        <outletCollection property="buttons" destination="PV8-5g-gn3" collectionClass="NSMutableArray" id="ceX-Sf-euk"/>
                        <outletCollection property="buttons" destination="jcZ-JN-5rO" collectionClass="NSMutableArray" id="B9P-Bv-Coy"/>
                        <outletCollection property="buttons" destination="KbO-FJ-a4g" collectionClass="NSMutableArray" id="a4v-Ou-H7Y"/>
                        <outletCollection property="buttons" destination="Z3E-yk-zBD" collectionClass="NSMutableArray" id="6Cb-5D-tX0"/>
                        <outletCollection property="buttons" destination="NZa-jp-w0A" collectionClass="NSMutableArray" id="etJ-lY-azi"/>
                        <outletCollection property="buttons" destination="3dJ-h8-gio" collectionClass="NSMutableArray" id="3L0-nc-Pdm"/>
                        <outletCollection property="buttons" destination="2aL-U7-huA" collectionClass="NSMutableArray" id="6ZY-Az-uyN"/>
                        <outletCollection property="buttons" destination="kHh-6U-mfp" collectionClass="NSMutableArray" id="Bva-ac-skg"/>
                        <outletCollection property="buttons" destination="ld9-wJ-IsF" collectionClass="NSMutableArray" id="vAr-du-xgL"/>
                        <outletCollection property="buttons" destination="lBj-PX-abM" collectionClass="NSMutableArray" id="bau-nD-eiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHa-bz-Wdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Время игры-->
        <scene sceneID="cGq-2D-CrN">
            <objects>
                <viewController id="RZd-i3-QkE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx1-Xk-svr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tLv-E1-zDa"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Время игры" id="enS-B9-VOO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-mp-WeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-1369"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="WFO-hL-mYr">
            <objects>
                <tableViewController id="hEd-Gk-3Bp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ync-47-f3P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <sections>
                            <tableViewSection id="NKl-hK-0s9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="izT-HY-2nD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izT-HY-2nD" id="lYW-OA-4fQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-Ko-msh">
                                                    <rect key="frame" x="20" y="15.5" width="69" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-GT-NnE">
                                                    <rect key="frame" x="343" y="12" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                    <color key="thumbTintColor" systemColor="systemYellowColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZJ-GT-NnE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9w-Ko-msh" secondAttribute="trailing" constant="8" symbolic="YES" id="Gem-VP-voB"/>
                                                <constraint firstItem="o9w-Ko-msh" firstAttribute="centerY" secondItem="lYW-OA-4fQ" secondAttribute="centerY" id="Hpa-uZ-y20"/>
                                                <constraint firstItem="nZJ-GT-NnE" firstAttribute="centerY" secondItem="lYW-OA-4fQ" secondAttribute="centerY" id="gam-VO-YqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZJ-GT-NnE" secondAttribute="trailing" constant="2" id="kQn-25-Zd1"/>
                                                <constraint firstItem="o9w-Ko-msh" firstAttribute="leading" secondItem="lYW-OA-4fQ" secondAttribute="leadingMargin" id="pvV-xm-OSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="55" id="2Xa-XW-wNN">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xa-XW-wNN" id="tgL-GH-mbv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-dB-NXY">
                                                    <rect key="frame" x="20" y="15.5" width="107" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-mm-Yzf">
                                                    <rect key="frame" x="308.5" y="15.5" width="64" height="24"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avT-dB-NXY" firstAttribute="leading" secondItem="tgL-GH-mbv" secondAttribute="leadingMargin" id="Lag-mA-xcq"/>
                                                <constraint firstItem="iQk-mm-Yzf" firstAttribute="centerY" secondItem="tgL-GH-mbv" secondAttribute="centerY" id="RRS-wF-bJf"/>
                                                <constraint firstItem="avT-dB-NXY" firstAttribute="centerY" secondItem="tgL-GH-mbv" secondAttribute="centerY" id="cZG-ND-3pL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQk-mm-Yzf" secondAttribute="trailing" constant="5" id="jWp-DW-5yA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <connections>
                                            <segue destination="RZd-i3-QkE" kind="show" id="vSt-4f-WMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="fTg-AT-LyO">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTg-AT-LyO" id="Xc4-Yq-TrU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq0-Cd-w9R">
                                                    <rect key="frame" x="62.5" y="6.5" width="289" height="42"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию">
                                                        <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oq0-Cd-w9R" firstAttribute="centerY" secondItem="Xc4-Yq-TrU" secondAttribute="centerY" id="RzC-WO-9tx"/>
                                                <constraint firstItem="Oq0-Cd-w9R" firstAttribute="centerX" secondItem="Xc4-Yq-TrU" secondAttribute="centerX" id="vyf-XD-sro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEd-Gk-3Bp" id="vEX-DG-5VJ"/>
                            <outlet property="delegate" destination="hEd-Gk-3Bp" id="0tp-Qw-EGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="0hz-lR-XFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDc-Td-ZFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-619"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="i7T-0U-v2K">
            <objects>
                <viewController id="BOt-fi-q7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovI-08-Pit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dgk-xm-OFl"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="T09-Jd-Htm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eea-Ag-lRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Se-sX-uvv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTo-am-duo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9m-tf-oaw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6j-zZ-6xo" kind="relationship" relationship="rootViewController" id="9LP-fj-2to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek4-pX-g2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
